<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Подключаем Swiper для css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Happy Birthday</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">
      <strong>✨С днём рождения!!!✨</strong>
    </h1>
    <div class="img__container">
      <div class="image-slider swiper">
        <div class="swiper-wrapper">
          <div data-hash="slide-1" class="swiper-slide">
            <div class="gallery_link">
              <img src="01.png" alt="Photo" class="image" />
            </div>
          </div>
          <div data-hash="slide-2" class="swiper-slide">
            <div class="gallery_link">
              <img src="02.png" alt="Photo" class="image" />
            </div>
          </div>
          <div data-hash="slide-3" class="swiper-slide">
            <div class="gallery_link">
              <img src="03.png" alt="Photo" class="image" />
            </div>
          </div>
          <div data-hash="slide-4" class="swiper-slide">
            <div class="gallery_link">
              <img src="04.png" alt="Photo" class="image" />
            </div>
          </div>
          <div data-hash="slide-5" class="swiper-slide">
            <div class="gallery_link">
              <img src="05.png" alt="Photo" class="image" />
            </div>
          </div>
        </div>
      </div>

      <!-- Текстовый сдайдер -->
      <!-- <div class="text">🎊С днём рождения мама!!!🎊 Мы тебя любим!!!😘</div> -->
      <div class="block page__block block_one">
        <div class="block__container">
          <div class="block__body">
            <h2 class="block__title">Поздравление 📋</h2>
            <div class="block__text">
              🎈 Дорогая мама! <br />
              C днём рождения! Я хочу, чтобы этот день был для тебя самым
              счастливым. 😋 <br />
              Ты всегда была рядом со мной, поддерживала и любила. Спасибо за
              твою заботу и любовь. Ты – самая лучшая мама на свете. Ты всегда
              знаешь, что мне нужно, и всегда готова помочь. Надеюсь, что твой
              день рождения будет наполнен любовью, счастьем и радостью. Я желаю
              тебе всего самого наилучшего. Пусть все твои мечты сбываются, и
              пусть здоровье и счастье будет всегда с тобой. Я люблю тебя
              бесконечно! 💖
              <br />
              С днем рождения, мама! 🎊
              <br />
              С наилучшими пожеланиями, Максим! 🥳
            </div>
          </div>
        </div>
      </div>

      <!-- Добовляем стрелки управления -->
      <div
        class="swiper-button-prev"
        style="color: rgb(255, 255, 255); margin-left: 70px; top: 450px"
      ></div>
      <div
        class="swiper-button-next"
        style="color: rgb(255, 255, 255); margin-right: 70px; top: 450px"
      ></div>
      <!-- Добовляем пагинацию -->

    <!-- Подключаем Swiper для JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="active.js"></script>
  </body>
</html>
